{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AICentral": "Debug"
    },
    "Console": {
      "FormatterOptions": {
        "SingleLine": true
      }
    }
  },
  "AllowedHosts": "*"
}
